[Settings]
#gtk-icon-theme-name = "Tango"
gtk-theme-name = "Numix"
#gtk-font-name = "DejaVu Sans 8"

gtk-document-font-name = 'Sans 9'
gtk-font-name = 'Cantarell 9'
#gtk-toolbar-style = 'both-horiz'
gtk-toolbar-icons-size = 'small'
#gtk-text-scaling-factor = 1.0
gtk-monospace-font-name = 'Monospace 9'
gtk-menu-popup-delay = 0

# More privacy: disable ~/.local/share/recently-used.xbel
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
