##  https://developer.gnome.org/gtk3/stable/GtkSettings.html
[Settings]
gtk-theme-name = Numix
gtk-font-name = SourceCodePro Medium 8
gtk-icon-theme-name = Numix-Circle

gtk-decoration-layout = menu:
# More privacy: disable ~/.local/share/recently-used.xbel
gtk-recent-files-enabled = false
gtk-recent-files-max-age = 0
# show last input char on password field for 600ms
gtk-entry-password-hint-timeout = 400
gtk-print-preview-command = zathura %f
gtk-shell-shows-desktop = 0
#gtk-im-module = ibus,xim
#gtk-modules =
#gtk-print-backends = file,cpus,lpr,cloudprint
