default_player='mpd'

default_view='lyrics'
autoscroll=True

bg=True
ui_hidden=False
bg_type='cover'
bg_tmux_cover_pane=0

save_cover='<songdir>/<artist>_<title>.jpg'
save_lyrics='<songdir>/<artist>_<title>.lyric'
