[arch32]
description=Arch 32bit
profile=arch

type=block-device
device=/dev/disk/by-label/Arch32
mount-options=-o async,noatime,commit=360,barrier=0,delalloc

users=lejenome
groups=users
root-groups=root

personality=linux32
aliases=32,default,i686,Arch32
preserve-environment=true
shell=/bin/zsh


[arch64]
description=Arch 64bit
profile=arch

type=block-device
device=/dev/disk/by-label/Arch64
mount-options=-o async,noatime,commit=360,barrier=0,delalloc

users=lejenome
groups=users
root-groups=root

aliases=64,x86_64,Arch64
preserve-environment=true
shell=/bin/zsh


[ubuntu]
type=block-device
description=My dual-boot Ubuntu
profile=ubuntu
#directory=/mnt/ubuntu
device=/dev/disk/by-label/Ubuntu
users=lejenome
groups=users
root-groups=root
preserve-environment=true
shell=/bin/zsh
