# For documentation, see the manpage for modprobed-db

# Path where database will reside.
DBPATH="/home/lejenome/.local/share"

# Define the background of your terminal theme here.
COLORS=dark
#COLORS=light

IGNORE=(nvidia vboxdrv vboxnetflt vboxnetadp vboxpci lirc_dev lirc_i2c
osscore oss_hdaudio oss_usb tp_smapi thinkpad_ec
zavl znvpair zunicode zcommon zpios zfs spl splat)
