[core]
shell=desktop-shell.so
modules=xwayland.so

[shell]
background-image=/home/lejenome/Pictures/archlinux_1.jpg
background-type=scale
background-color=0xff161616
panel-color=0x90161616
locking=true
animation=zoom
binding-modifier=super
num-workspaces=4
cursor-size=16
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome


[screensaver]
path=/usr/lib/weston/weston-screensaver
duration=300

[output]
name=LVDS-1
mode=1600x900
transform=90

#[input-method]
#path=/usr/libexec/weston-keyboard

[terminal]
#font=Source Code Pro
font=Cousine
font-size=10
term=rxvt-unicode-256color

[keyboard]
keymap_rules=evdev
keymap_layout=fr
#keymap_options=caps:ctrl_modifier
