interface=ap0
ssid=lejenome-wifi
wpa_passphrase=mtcfss16
driver=nl80211
hw_mode=g
channel=1
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
country_code=TN
auth_algs=1
#ignore_broadcast_ssid=0
#ignore_broadcast_ssid=1
macaddr_acl=0
beacon_int=100
