Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	Driver "evdev"
        Option "XkbLayout" "fr,ar"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "azerty"
	Option "XkbOptions" "grp:rwin_toggle"
EndSection
