Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "pc104"
        Option "XkbModel" "fr"
        Option "XkbVariant" "azerty"
EndSection
