Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "EnablePageFlip"  "on"
    Option "AccelMethod"     "glamor"
    Option "RenderAccel"     "on"
    Option "ColorTiling"     "on"
    Option "ColorTiling2D"   "on"
    Option "DRI3"            "1"
EndSection
