Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "EnablePageFlip"  "on"
    Option "AccelMethod"     "EXA"
    Option "RenderAccel"     "on"
    Option "ColorTiling"     "on"
EndSection
