[settings]

## RunMode:
##
##  Inetd -- Run from inetd (default)
##  Daemon -- Run as a stand-alone daemon, serving all users from one process.
##    This saves memory if there are more users, the downside is that when one
##    user hits a crash-bug, all other users will also lose their connection.
##  ForkDaemon -- Run as a stand-alone daemon, but keep all clients in separate
##    child processes. This should be pretty safe and reliable to use instead
##    of inetd mode.
##
RunMode = ForkDaemon

User = bitlbee

DaemonInterface = 127.0.0.1
DaemonPort = 6667

ClientInterface = 127.0.0.1

AuthMode = Open

MotdFile = /etc/bitlbee/motd.txt

ConfigDir = /var/lib/bitlbee

PingInterval = 0
PingTimeOut = 0

Protocols = jabber yahoo twitter

# CAfile = /etc/ssl/certs/ca-certificates.crt

[defaults]

## private = 1
