WHATTOSYNC=( "/home/lejenome/.mpd" "/home/lejenome/mail" "/home/lejenome/.vimperator/info" )
WHATTOSYNC+=( "/home/lejenome/.weechat" '/mnt/Others/git/dotfiles' "/home/lejenome/.local/share" )
WHATTOSYNC+=( "/home/lejenome/.config" "/home/lejenome/.getmail" )
WHATTOSYNC+=( "/home/lejenome/.nvim/bundle" )

VOLATILE="/dev/shm"
