WHATTOSYNC=(
	"/mnt/Others/git/dotfiles"
	"/mnt/Others/git/oh-my-zsh"
	"/mnt/Others/git/zsh-syntax-highlighting"
	"/home/lejenome/.config"
	## '/home/lejenome/.local"
	"/home/lejenome/.local/share"
	"/usr/lib/python3.5/__pycache__"
	'/home/lejenome/.getmail'
	'/home/lejenome/mail'
	# '/home/lejenome/.vimperator/info'
	# '/home/lejenome/.weechat'
	# '/home/lejenome/.vim'
	'/mnt/Others/git/bin'
	'/mnt/Others/git/my_scripts'
)

EXCLUDE_FILES=(
	".git"
	".hg"
	".tox"
)

USE_OVERLAYFS="yes"

VOLATILE="/tmp"

USE_BACKUPS="yes"
