MODULES=""

BINARIES=""

FILES=""

HOOKS="base efistub-update"

#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

#COMPRESSION_OPTIONS=""
