# List users separated by spaces whose browser(s) profile(s) will get symlinked
# and sync'ed to tmpfs
USERS="lejenome"

# List browsers separated by spaces to include in the sync. Useful if you do not
# wish to have all possible browser profiles sync'ed
BROWSERS="firefox"

# Define where browser profiles will reside in tmpfs
VOLATILE="/tmp"

# Define where the pid file for psd will reside
#DAEMON_FILE="/run/psd"
