hidecursor          false

# Executed when pressing F11 (requires imagemagick)
screenshot_cmd      import -window root /home/lejenome/.lockscrrenshot.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host.%domain

# current theme, use comma separated list to specify a set to 
# randomly choose from
current_theme       slim-archlinux-default
