dpms_standby_timeout            0
dpms_off_timeout                30

wrong_passwd_timeout            3
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             Authentication failed
passwd_feedback_capslock        Authentication failed (CapsLock is on)
show_username                   1
show_welcome_msg                1
tty_lock                        0
