dir=Downloads/
continue
log-level=warn
max-connection-per-server=4
file-allocation=falloc
user-agent=Wget
max-upload-limit=1K
max-overall-upload-limit=1K
seed-time=0
disable-ipv6

#save-session=${HOME}/Downloads/.aria2.session
#input-file=${HOME}/Downloads/.aria2.session
#enable-rpc=true
#rpc-listen-all=false
#rpc-listen-port=6800
#daemon=true

#retry-wait=10
#max-concurrent-downloads=5
#all-proxy=http://user@pass@proxy:port
#max-tries=5
#min-split-size=20M
