listen-address=192.168.20.1
## Interface to bind to
#interface=ap0
bind-dynamic
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.20.1,192.168.20.254,255.255.255.0,12h
dhcp-option=option:router,192.168.20.1
# do not include /etc/hosts, instead use an other file
no-hosts
addn-hosts=/etc/hosts.ap0
## dns addresses to send to the clients
#server=8.8.8.8
#server=8.8.4.4
