no-resolv
user=dnsmasq
group=dnsmasq
domain-needed
bogus-priv
stop-dns-rebind
server=8.8.8.8
server=8.8.4.4

except-interface=lo
interface=qemu0
listen-address=192.168.2.1
bind-interfaces
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.2.10,192.168.2.254
# router ip
dhcp-option=3,192.168.2.1
# DNS server
dhcp-option=6,192.168.2.1
# domain name
dhcp-option=15,qemu.lejenome.me
no-hosts
addn-hosts=/etc/hosts.qemu0

dhcp-host=fe:dc:ba:99:88:01,192.168.2.2,qemu-ubuntu
dhcp-host=fe:dc:ba:99:88:02,192.168.2.3,qemu-android

log-dhcp
#log-queries
