dhcp-range=wlp8s0,192.168.1.1,192.168.1.10,static
# static ip
dhcp-host=24:FD:52:4E:1A:68,192.168.1.2,lejenome-wifi
dhcp-host=7C:05:07:A3:88:19,192.168.1.3,lejenome-eth
dhcp-host=00:E0:4C:27:59:88,192.168.1.7,fatma-android
dhcp-host=0C:D2:92:A5:6D:B5,192.168.1.6,hanen-wifi
# ignore all other host with unlisted MAC addresses
dhcp-ignore=tag:!known
# tell dnsmasq that it is not running on the router device
dhcp-option=wlp8s0,option:router,192.168.1.1
# tell clients to listen to dnsmasq DNS server
dhcp-option=wlp8s0,6,192.168.1.2
# run /bin/echo {add,del} [MAC-ADDRESS] when changes happens
dhcp-script=/bin/echo
