music_directory			"~/Music"
playlist_directory		"~/.local/share/mpd/playlists"
db_file				"~/.local/share/mpd/database"
log_file			"~/.cache/mpd.log"
pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file			"~/.local/share/mpd/sticker.sql"

auto_update			"yes"
filesystem_charset		"UTF-8"
restore_paused			"yes"

#user				"nobody"
#group				"nogroup"

audio_output {
	type		"alsa"
	name		"HDA Intel PCH"
	auto_channels	"no"
	auto_format	"no"
	period_time	"50000"
}

auto_update_depth "2"

replaygain			"album"

#audio_output {
#    type                    "fifo"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
#}
