GatewayInterface ap0

FirewallRuleSet authenticated-users {

#    FirewallRule allow tcp port 80 to 192.168.20.1

    FirewallRule block to 192.168.0.0/16
    FirewallRule block to 10.0.0.0/8

    FirewallRule allow to 192.168.20.1
}


FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53 to 192.168.20.1
    FirewallRule allow udp port 53 to 192.168.20.1
    FirewallRule allow to 192.168.20.1
}


#FirewallRuleSet users-to-router {
#    FirewallRule allow udp port 53
#    FirewallRule allow tcp port 53
#    FirewallRule allow udp port 67
#
#    FirewallRule allow tcp port 22
#    FirewallRule allow tcp port 80
#    FirewallRule allow tcp port 443
#}
EmptyRuleSetPolicy users-to-router allow

# EmptyRuleSetPolicy authenticated-users passthrough
# EmptyRuleSetPolicy preauthenticated-users block
# EmptyRuleSetPolicy trusted-users allow
# EmptyRuleSetPolicy trusted-users-to-router allow


GatewayName FreeWifi

GatewayAddress 192.168.20.1

ExternalInterface wlp8s0

# Parameter: RedirectURL
# Default: none
#
# After authentication, normally a user is redirected 
# to their initially requested page. 
# If RedirectURL is set, the user is redirected to this URL instead.
# 
# RedirectURL http://www.ilesansfil.org/

GatewayPort 2050

MaxClients 20

ClientIdleTimeout 10

# ClientForceTimeout 360

MACMechanism block

# TrustedMACList 00:00:CA:FE:BA:BE, 00:00:C0:01:D0:0D


PasswordAuthentication yes
Password FreeWifi
UsernameAuthentication yes
Username FreeWifi
PasswordAttempts 3

# IMQ Sch patch is out dated
#TrafficControl yes
#DownloadLimit 80
#UploadLimit 50

GatewayIPRange 192.168.20.128/25

ImagesDir .
pagesDir  .

# Parameter: BinVoucher
# Default: None
#
# Enable Voucher Support.
# If set, an alphanumeric voucher HTTP parameter is accepted
# and passed to a command line call along with the clients MAC:
#
# $<BinVoucher> auth_voucher <mac> <voucher>
#
# BinVoucher must point to a program that will be called as described above.
# The call is expected to output the number of seconds the client
# is to be authenticated. Zero or negative seconds will cause the
# authentification request to be rejected.
# The output may contain a user specific download and upload limit in KBit/s:
# <seconds> <download> <upload>
#
# BinVoucher "/bin/myauth"

# Parameter: ForceVoucher
# Default: no
#
# Force the use of a voucher. Authentification is not possible without voucher.
#
# ForceVoucher no

# Parameter: EnablePreAuth
# Default: no
#
# Enable pre-authentication support.
# Pass the MAC of a client to a command line call before the splash page
# would be send:
#
# $<BinVoucher> auth_status <mac>
#
# The call is expected to output the number of seconds the client
# is to be authenticated. Zero or negative seconds will cause the
# splash page to be displayed.
# The output may contain a user specific download and upload limit in KBit/s:
# <seconds> <download> <upload>
#
# EnablePreAuth no


# Parameter: FW_MARK_BLOCKED
# Default: 0x100
#
# Parameter: FW_MARK_TRUSTED
# Default: 0x200
#
# Parameter: FW_MARK_AUTHENTICATED
# Default: 0x400
#
# Nodogsplash uses specific values to mark packet using iptables.
# In rare cases these might conflict with other programs and need
# to be changed.
